In [7]:
import pandas as pd
surveys_df = pd.read_csv("C:/Users/user/Desktop/portal-teachingdb-master/surveys.csv")
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [8]:
surveys_df.species_id

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [9]:
surveys_species = surveys_df['species_id']

In [10]:
surveys_df[['species_id','plot_id']]

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
...          ...      ...
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [11]:
surveys_df[['plot_id','species_id']].head()

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM
3        7         DM
4        3         DM

In [12]:
surveys_df.speciesssss

AttributeError: 'DataFrame' object has no attribute 'speciesssss'

In [13]:
a=[1,2,3,4,5]
for i in range(5):
 print(a[i])

1
2
3
4
5

In [14]:
a=[1,2,3,4,5]
a[len(a)]

IndexError: list index out of range

In [15]:
surveys_df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [16]:
surveys_df[:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [17]:
surveys_df[-1:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [18]:
true_copy_surveys_df=surveys_df.copy()
ref_surveys_df=surveys_df

In [19]:
ref_surveys_df[0:3]=0

In [20]:
ref_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [21]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [22]:
true_copy_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [23]:
import pandas as pd
surveys_df = pd.read_csv("C:/Users/user/Desktop/portal-teachingdb-master/surveys.csv")
surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [24]:
surveys_df.loc[[0,10],:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [25]:
surveys_df.loc[0,['species_id','plot_id','weight']]

species_id     NL
plot_id         2
weight        NaN
Name: 0, dtype: object

In [26]:
surveys_df.loc[[0, 10, 35549], :]

D:\Anaconda\lib\site-packages\pandas\core\indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN
10,11.0,7.0,16.0,1977.0,5.0,DS,F,53.0,NaN
35549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
surveys_df.iloc[2, 6]

'F'

In [28]:
surveys_df.loc[2,'sex']

'F'

In [29]:
surveys_df[0:1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN

In [30]:
surveys_df[:4]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN

In [31]:
surveys_df[:-1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [32]:
int=surveys_df.iloc[0:4, 1:4]
int

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [33]:
surveys_df[surveys_df.year == 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [34]:
surveys_df[surveys_df.year != 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [35]:
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0
...,...,...,...,...,...,...,...,...,...
11222,11223,12,8,1985,4,DM,M,36.0,40.0
11223,11224,12,8,1985,11,DM,M,37.0,49.0
11224,11225,12,8,1985,7,PE,M,20.0,18.0
11225,11226,12,8,1985,1,DM,M,38.0,47.0
11226,11227,12,8,1985,15,NaN,NaN,NaN,NaN

In [36]:
surveys_df[(surveys_df.year>=1999)&(surveys_df.weight<=8)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
29082,29083,1,16,1999,21,RM,M,16.0,8.0
29196,29197,2,20,1999,18,RM,M,18.0,8.0
29421,29422,3,15,1999,16,RM,M,15.0,8.0
29903,29904,10,10,1999,4,PP,M,20.0,7.0
29905,29906,10,10,1999,4,PP,M,21.0,4.0
30867,30868,6,4,2000,8,PP,F,21.0,8.0
30901,30902,7,1,2000,1,PP,M,20.0,8.0
31456,31457,10,1,2000,6,RM,M,8.0,8.0
31611,31612,11,26,2000,16,RM,M,17.0,8.0
31802,31803,3,3,2001,17,RM,M,16.0,8.0
31890,31891,3,25,2001,4,PF,M,17.0,8.0
31983,31984,4,21,2001,22,PF,F,15.0,7.0
32019,32020,4,22,2001,14,PF,F,15.0,7.0
32091,32092,5,27,2001,4,PF,M,16.0,8.0
32147,32148,5,27,2001,15,PF,F,16.0,8.0
32183,32184,6,25,2001,18,PF,F,15.0,7.0
32217,32218,6,25,2001,20,PF,F,16.0,8.0
32224,32225,6,25,2001,23,PF,M,16.0,7.0
32496,32497,8,26,2001,4,PF,F,16.0,8.0
32689,32690,9,22,2001,24,PF,M,14.0,6.0
32849,32850,10,13,2001,18,PF,F,15.0,8.0
32895,32896,10,14,2001,3,PF,M,14.0,7.0
32914,32915,10,14,2001,4,PF,F,15.0,7.0
32920,32921,10,14,2001,4,PF,M,16.0,7.0
32924,32925,10,14,2001,4,PF,M,16.0,8.0
32925,32926,10,14,2001,4,PF,F,16.0,8.0
33122,33123,11,18,2001,3,PF,M,15.0,7.0
33291,33292,12,15,2001,23,RM,F,16.0,8.0
33297,33298,12,15,2001,20,RM,F,16.0,8.0
33396,33397,2,9,2002,1,RO,M,17.0,8.0
33404,33405,2,9,2002,2,RM,M,19.0,8.0
33428,33429,2,9,2002,3,PF,M,15.0,8.0
33534,33535,2,10,2002,13,PF,F,15.0,7.0
33550,33551,2,10,2002,15,RM,F,17.0,7.0
33560,33561,2,10,2002,10,RM,F,17.0,8.0
33564,33565,2,10,2002,10,RO,F,16.0,8.0
33646,33647,3,14,2002,3,PF,M,9.0,8.0
33653,33654,3,14,2002,4,PF,M,17.0,8.0
33656,33657,3,14,2002,4,PF,F,16.0,8.0
33716,33717,3,14,2002,13,PF,M,15.0,7.0
33729,33730,3,14,2002,15,RM,F,17.0,7.0
33868,33869,4,17,2002,4,PF,F,15.0,8.0
33869,33870,4,17,2002,4,PF,M,15.0,7.0
34070,34071,5,16,2002,4,PF,M,15.0,7.0
34279,34280,6,15,2002,23,RM,M,16.0,7.0
34312,34313,6,16,2002,6,PP,M,21.0,8.0
34402,34403,6,16,2002,16,PF,F,16.0,5.0
34527,34528,7,13,2002,24,RM,M,15.0,7.0
34557,34558,7,14,2002,4,PF,F,15.0,7.0
34662,34663,7,14,2002,16,RM,M,14.0,7.0
35100,35101,11,10,2002,9,PF,M,14.0,7.0
35171,35172,11,10,2002,14,PF,F,15.0,7.0
35300,35301,12,8,2002,4,PF,M,13.0,6.0
35307,35308,12,8,2002,6,PF,F,16.0,6.0
35505,35506,12,31,2002,6,PF,M,13.0,8.0

In [37]:
surveys_df[surveys_df['species_id'].isin(['RM'])]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
310,311,10,17,1977,19,RM,M,18.0,13.0
396,397,11,13,1977,17,RM,F,16.0,7.0
694,695,3,12,1978,17,RM,NaN,NaN,NaN
1477,1478,12,2,1978,19,RM,M,17.0,8.0
1493,1494,12,2,1978,21,RM,F,17.0,7.0
...,...,...,...,...,...,...,...,...,...
34527,34528,7,13,2002,24,RM,M,15.0,7.0
34662,34663,7,14,2002,16,RM,M,14.0,7.0
35067,35068,11,9,2002,24,RM,F,16.0,16.0
35073,35074,11,9,2002,23,RM,F,16.0,14.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0

In [38]:
x=5
x>5
x==5

True

In [39]:
pd.isnull(surveys_df)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
35544,False,False,False,False,False,False,True,True,True
35545,False,False,False,False,False,False,True,True,True
35546,False,False,False,False,False,False,False,False,False
35547,False,False,False,False,False,False,False,False,False
35548,False,False,False,False,False,True,True,True,True

In [40]:
surveys_df[pd.isnull(surveys_df).any(axis=1)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [41]:
empty_weights = surveys_df[pd.isnull(surveys_df['weight'])]['weight']
print(empty_weights)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
35530   NaN
35543   NaN
35544   NaN
35545   NaN
35548   NaN
Name: weight, Length: 3266, dtype: float64